# Kotlin-android-background-thread

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lynas/bgtaskdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lynas/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynas/bgtaskdemo/: MainActivity.kt
app/src/main/java/com/lynas/myapplication/: Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  some_act.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lynas/bgtaskdemo/: ExampleUnitTest.java
app/src/test/java/com/lynas/myapplication/: ExampleUnitTest.java
